<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.AppHero.Notification.MudBlazorUI\Corsinvest.AppHero.Notification.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Telegram\Corsinvest.AppHero.Notification.Telegram.csproj" />
	</ItemGroup>

</Project>
