<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="2.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.AppHero.Core.BaseUI\Corsinvest.AppHero.Core.BaseUI.csproj" />
	</ItemGroup>
</Project>
