# cv4net-apphero

./: .editorconfig  .gitignore  Corsinvest.AppHero.sln  Corsinvest.AppHero.sln.licenseheader  Dockerfile  Initialize-Tools.ps1  README.MD  README.md  docker-build.ps1  docker-test.ps1  docker-util.ps1  publish-nuget.ps1
src/: common.props
src/Corsinvest.AppHero.AppBss/: Corsinvest.AppHero.AppBss.csproj  Info.MD  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.Default.json
src/Corsinvest.AppHero.AppBss/Components/: SelectTest.cs  SelectTestRender.razor
src/Corsinvest.AppHero.AppBss/Migrations/: 20230424133837_Initail.Designer.cs  20230424133837_Initail.cs  ApplicationDbContextModelSnapshot.cs
src/Corsinvest.AppHero.AppBss/Pages/: _Host.cshtml
src/Corsinvest.AppHero.AppBss/Persistence/: ApplicationDbContext.cs
src/Corsinvest.AppHero.AppBss/Properties/: launchSettings.json
src/Corsinvest.AppHero.Auditing/: Corsinvest.AppHero.Auditing.csproj  ISoftDelete.cs  Module.cs
src/Corsinvest.AppHero.Auditing.MudBlazorUI/: Corsinvest.AppHero.Auditing.MudBlazorUI.csproj  Module.cs  RenderIndex.razor  RenderIndex.razor.cs  _Imports.razor
src/Corsinvest.AppHero.Authentication/: Corsinvest.AppHero.Authentication.csproj  OptionsBase.cs
src/Corsinvest.AppHero.Authentication.MudBlazorUI/: Corsinvest.AppHero.Authentication.MudBlazorUI.csproj  Module.cs  _Imports.razor
src/Corsinvest.AppHero.Authentication.MudBlazorUI/ActiveDirectory/: RenderIndex.razor  RenderIndex.razor.cs
src/Corsinvest.AppHero.Authentication/ActiveDirectory/: AutenticationActiveDirectory.cs  AuthenticationActiveDirectory.cs  IAutenticationActiveDirectory.cs  IAuthenticationActiveDirectory.cs  LoginRequestAD.cs  Module.cs  Options.cs  SettingDomain.cs
src/Corsinvest.AppHero.Authentication/Helper/: ExternalAutenticationHelper.cs  ExternalAuthenticationHelper.cs  LdapExtensions.cs
src/Corsinvest.AppHero.Authentication/Ldap/: AutenticationLdap.cs  IAutenticationLdap.cs  LdapOptions.cs  Module.cs  SettingDomain.cs
src/Corsinvest.AppHero.Core/: AppHeroException.cs  Corsinvest - Backup.AppHero.Core.csproj  Corsinvest.AppHero.Core.csproj  ServiceCollectionExtensions.cs  _Imports.cs
src/Corsinvest.AppHero.Core.BaseUI/: Corsinvest.AppHero.Core.BaseUI.csproj  _Imports.cs  _Imports.razor
src/Corsinvest.AppHero.Core.BaseUI/DataManager/: IDataGridManager.cs  IDataGridManagerRepository.cs
src/Corsinvest.AppHero.Core.BaseUI/Extensions/: ModularityExtensions.cs
src/Corsinvest.AppHero.Core.BaseUI/Modularity/: ModulesBase.cs  PackagesBase.cs  PackagesSourceBase.cs
src/Corsinvest.AppHero.Core.FluentUI/: Corsinvest.AppHero.Core.FluentUI.csproj
src/Corsinvest.AppHero.Core.MudBlazorUI/: App.Razor.cs  App.razor  Corsinvest - Backup.AppHero.Core.MudBlazorUI.csproj  Corsinvest.AppHero.Core.MudBlazorUI.csproj  ExtensionServiceCollectionExtensionsCodeBeam.cs  ExtensionServiceCollectionExtensionsMudEx.cs  Module.cs  _Imports.cs  _Imports.razor
src/Corsinvest.AppHero.Core.MudBlazorUI/Extensions/: ModularityExtensions.cs  MudBlazorExtensions.cs  MudBlazorHelper.cs
src/Corsinvest.AppHero.Core.MudBlazorUI/Helpers/: MudExObjectEditFormHelper.cs
src/Corsinvest.AppHero.Core.MudBlazorUI/Pages/: Index.razor  Index.razor.cs  Module.razor  Module.razor.cs  NotAuthorized.razor
src/Corsinvest.AppHero.Core.MudBlazorUI/Services/: UIMessageBox.cs  UINotifier.cs
src/Corsinvest.AppHero.Core.MudBlazorUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/Corsinvest.AppHero.Core.MudBlazorUI/Style/: DarkLightMode.cs  LayoutService.cs  RenderOptions.razor  RenderOptions.razor.cs  TableOptions.cs  ThemeOptions.cs  UIOptions.cs
src/Corsinvest.AppHero.Core.RazdenUI/: Corsinvest.AppHero.Core.RazdenUI.csproj
src/Corsinvest.AppHero.Core/BackgroundJob/: IJobService.cs
src/Corsinvest.AppHero.Core/Cli/: Help.cs  ICliCommand.cs  ResetAdminPassword.cs  ResetUserPassword.cs
src/Corsinvest.AppHero.Core/Constants/: ActionConstants.cs
src/Corsinvest.AppHero.Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Corsinvest.AppHero.Core/Emailing/: EmailTemplateService.cs  IEmailTemplateService.cs  IMailService.cs  MailRequest.cs  Module.cs  (+2 more)
src/Corsinvest.AppHero.HangFire/: Corsinvest.AppHero.HangFire.csproj  JobActivatorEx.cs  JobFilter.cs  JobService.cs  LogJobFilter.cs  Module.cs  RenderIndex.razor
src/Corsinvest.AppHero.Localization/: Corsinvest.AppHero.Localization.csproj  Doc.txt  Module.cs  Options.cs  TypeArchive.cs  _Imports.cs
src/Corsinvest.AppHero.Localization.MudBlazorUI/: Corsinvest.AppHero.Localization.MudBlazorUI.csproj  Module.cs  RenderIndex.razor  RenderIndex.razor.cs  _Imports.razor
src/Corsinvest.AppHero.Module/: Corsinvest.AppHero.Module.csproj
src/Corsinvest.AppHero.Notification/: Corsinvest.AppHero.Notification.csproj
src/Corsinvest.AppHero.Notification.Discord/: ChannelOptions.cs  Corsinvest.AppHero.Notification.Discord.csproj  Module.cs  Options.cs
src/Corsinvest.AppHero.Notification.Hangouts/: ChannelOptions.cs
src/Corsinvest.AppHero.Notification.MudBlazorUI/: Corsinvest.AppHero.Notification.MudBlazorUI.csproj  _Imports.razor
src/Corsinvest.AppHero.Notification.Pushover/: Corsinvest.AppHero.Notification.Pushover.csproj  Module.cs  Options.cs
src/Corsinvest.AppHero.Notification.Slack/: ChannelOptions.cs  Corsinvest.AppHero.Notification.Slack.csproj  Module.cs  Options.cs
src/Corsinvest.AppHero.Notification.Teams/: ChannelOptions.cs  Corsinvest.AppHero.Notification.Teams.csproj  Module.cs  Options.cs
src/Corsinvest.AppHero.Notification.Telegram/: ChannelOptions.cs  Corsinvest.AppHero.Notification.Telegram.csproj  Module.cs  Options.cs
src/Corsinvest.AppHero.Notification.Telegram.MudBlazorUI/: Corsinvest.AppHero.Notification.Telegram.MudBlazorUI.csproj  Module.cs  RenderOptions.razor  _Imports.razor
src/Corsinvest.AppHero.Serilog/: Corsinvest.AppHero.Serilog.csproj  Middleware.cs  Module.cs
src/Corsinvest.AppHero.Translation/: Corsinvest.AppHero.Translation.csproj  _Imports.cs
(+301 files in other folders)
