<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<AssemblyVersion>0.24.0923.1423</AssemblyVersion>
		<FileVersion>0.24.0923.1423</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="ConsoleTables" Version="2.6.1" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
		<PackageReference Include="MiniExcel" Version="1.34.2" />
		<PackageReference Include="RazorEngineCore" Version="2023.11.2" />

		<PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
		<PackageReference Include="cronos" Version="0.8.4" />
		<PackageReference Include="Semver" Version="2.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />

		<!--<PackageReference Include="Weikio.PluginFramework.Catalogs.NuGet" Version="1.5.1" />-->

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--<PackageReference Include="Wangkanai.Detection" Version="8.14.0" />-->
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Emailing\Templates\Layout.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Emailing\Templates\Message.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Security\Identity\EmailTemplates\ConfirmRegistration.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Security\Identity\EmailTemplates\ResetPassword.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>