<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.101.0" />

		<PackageReference Include="Ardalis.Specification" Version="6.1.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="MailKit" Version="4.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="RazorEngineCore" Version="2022.8.1" />

		<PackageReference Include="CronExpressionDescriptor" Version="2.19.0" />
		<PackageReference Include="cronos" Version="0.7.1" />
		<PackageReference Include="Semver" Version="2.3.0" />

		<PackageReference Include="Weikio.PluginFramework.Catalogs.NuGet" Version="1.5.1" />

		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
		<PackageReference Include="FluentResults" Version="3.15.2" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Wangkanai.Detection" Version="7.3.0" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Emailing\Templates\Layout.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Emailing\Templates\Message.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Security\Identity\EmailTemplates\ConfirmRegistration.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Security\Identity\EmailTemplates\ResetPassword.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>