<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<AssemblyVersion>0.24.0923.1423</AssemblyVersion>
		<FileVersion>0.24.0923.1423</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.AppHero.Core.MudBlazorUI\Corsinvest.AppHero.Core.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Localization\Corsinvest.AppHero.Localization.csproj" />
	</ItemGroup>
</Project>
