<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.6.0" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Corsinvest.AppHero.Auditing.MudBlazorUI\Corsinvest.AppHero.Auditing.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Core.MudBlazorUI\Corsinvest.AppHero.Core.MudBlazorUI.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.HangFire\Corsinvest.AppHero.HangFire.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification\Corsinvest.AppHero.Notification.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Serilog\Corsinvest.AppHero.Serilog.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Translation\Corsinvest.AppHero.Translation.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Authentication.MudBlazorUI\Corsinvest.AppHero.Authentication.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Localization.MudBlazorUI\Corsinvest.AppHero.Localization.MudBlazorUI.csproj" />

		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>
</Project>
