<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.5.0" />
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.3.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Corsinvest.AppHero.Auditing.MudBlazorUI\Corsinvest.AppHero.Auditing.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Core.MudBlazorUI\Corsinvest.AppHero.Core.MudBlazorUI.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.HangFire\Corsinvest.AppHero.HangFire.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Discord\Corsinvest.AppHero.Notification.Discord.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Hangouts\Corsinvest.AppHero.Notification.Hangouts.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Pushover\Corsinvest.AppHero.Notification.Pushover.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Slack\Corsinvest.AppHero.Notification.Slack.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Teams\Corsinvest.AppHero.Notification.Teams.csproj" />

		<ProjectReference Include="..\Corsinvest.AppHero.Notification.Telegram\Corsinvest.AppHero.Notification.Telegram.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Serilog\Corsinvest.AppHero.Serilog.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Translation\Corsinvest.AppHero.Translation.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Authentication.MudBlazorUI\Corsinvest.AppHero.Authentication.MudBlazorUI.csproj" />
		<ProjectReference Include="..\Corsinvest.AppHero.Localization.MudBlazorUI\Corsinvest.AppHero.Localization.MudBlazorUI.csproj" />

		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>
</Project>
